# wolke7-presentation

./: .classpath  .gitignore  .project  pom.xml
old_code/wolke7/: MongoDBSampleService.java
src/main/java/wolke7/: AbstractRestHandler.java  Application.java  Cluster.java  ClusterExperimentAPI.java  Edge.java  MongoDBSampleService.java  Node.java  NumberNegativeOrZeroException.java  RestApiHandler.java  RestResponse.java  Sample.java  SampleNotFoundException.java  SampleRepository.java  SampleService.java  SimpleCORSFilter.java  StringEmptyException.java
src/main/resources/: application.properties
src/main/resources/static/: sample.js
src/test/java/wolke7/: ApplicationTests.java
